var types = {Thin: 100, Light: 300, Regular: 400, Medium: 500, Bold: 700, Black: 900}

each weight, name in types
  @font-face
    font-family 'Colfax'
    = "src: url('ColfaxWeb" + name + ".eot');"
    = "src: url('ColfaxWeb" + name + ".woff') format('woff');"
    font-weight = weight
    font-style normal
  @font-face
    font-family 'Colfax'
    = "src: url('ColfaxWeb" + name + "Italic.eot');"
    = "src: url('ColfaxWeb" + name + "Italic.woff') format('woff');"
    font-weight = weight
    font-style italic